{
  "name": "navigation-bar",
  "private": true,
  "description": "",
  "scripts": {
    "postinstall": "npm run lint && npm run build",
    "build": "webpack",
    "lint": "eslint navigation/"
  },
  "author": "Tobias Schneider <schneider@synyx.de>",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "coffee-fetch": "git+ssh://git@gitlab.synyx.de:coffeenet/coffee-fetch.git#v0.1.0",
    "common-tags": "1.3.1",
    "css-loader": "0.23.1",
    "eslint": "3.6.0",
    "eslint-config-synyx-base": "1.0.0",
    "eslint-plugin-import": "1.16.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "postcss-loader": "^0.9.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "whatwg-fetch": "1.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "gravatar-url": "^1.1.0"
  }
}
